{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Agenda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Perez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "method-override": "^2.1.2",
    "mongoose": "^5.3.16"
  }
}
